# bounce.py
#
# 연습 문제 1.5: 얌체공
'''
고무 공을 100 미터 높이에서 떨어뜨린다.
이 공은 땅에 닿을 때마다 원래 높이의 3/5 만큼 튀어오른다.
공이 열 번 튈 동안, 그때마다 높이를 나타내는 테이블을 프린팅하는 프로그램 bounce.py를 작성하라.

프로그램은 다음과 같은 테이블을 만들어야 한다.

1 60.0
2 36.0
3 21.599999999999998
4 12.959999999999999
5 7.775999999999999
6 4.6655999999999995
7 2.7993599999999996
8 1.6796159999999998
9 1.0077695999999998
10 0.6046617599999998

참고: round() 함수를 사용해 출력을 정돈할 수 있다. 소수점 아래 네 자리까지 출력해 보라.
'''

height = 100
bounce = 1
while bounce <= 10: #range(10):
    height = height * (3/5)
    print(bounce, round(height, 4))
    bounce = bounce + 1
